# infinispan.playground.encoding

./: .gitignore  README.md  pom.xml
Domain/: pom.xml
Domain/src/main/java/org/infinispan/wfink/playground/encoding/domain/: Message.java  SimplePOJO.java
HotRodClient/: pom.xml
HotRodClient/src/main/java/org/infinispan/wfink/playground/encoding/hotrod/: JBossMarshallingClient.java  JavaObjectClient.java  JavaSerializationClient.java  NoEncodingClient.java  ProtobufMessageClient.java  RegisterProtobufClient.java
JBossMarshalling/: README.md  pom.xml
JavaObject/: README.md  pom.xml
JavaSerialization/: README.md  pom.xml
JavaSerialization/src/main/java/org/infinispan/wfink/playground/encoding/hotrod/: JavaSerializationClient.java
NoEncoding/: README.md  pom.xml
ProtoBuf/: README.md  message.proto  pom.xml
ProtoBuf/src/main/java/org/infinispan/wfink/playground/encoding/hotrod/: ProtoArrayClient.java  ProtoListClient.java  ProtobufMessageClient.java  RegisterProtobufClient.java
ProtoBufAdapter/: README.md  customtype.proto  library.proto  pom.xml
ProtoBufAdapter/client/: pom.xml
ProtoBufAdapter/client/src/main/java/org/infinispan/wfink/playground/encoding/hotrod/: HashMapAdapterClient.java  HashtableAdapterClient.java  LibraryClient.java
ProtoBufAdapter/client/src/main/java/org/infinispan/wfink/playground/encoding/mm/hotrod/: CustomTypeEntryAdapterClient.java  CustomTypeEntryClient.java  SimpleEntryClient.java
ProtoBufAdapter/domain/: customtype.proto  pom.xml
ProtoBufAdapter/domain/src/main/java/org/infinispan/wfink/playground/encoding/domain/: Author.java  Language.java  LibraryInitalizer.java  UUIDAdapter.java
ProtoBufAdapter/domain/src/main/java/org/infinispan/wfink/playground/encoding/mm/domain/: CustomTypeEntry.java  CustomTypeEntryAdapter.java  SimpleEntry.java  SimpleEntryInitializer.java
ProtoBufAdapter/domainWithAdapter/: customadapter.proto  pom.xml
ProtoBufAdapter/domainWithAdapter/src/main/java/org/infinispan/wfink/playground/encoding/: JavaAPIProtoSchemaInitializer.java
ProtoBufAdapter/domainWithAdapter/src/main/java/org/infinispan/wfink/playground/encoding/adapter/: HashMapAdapter.java  HashtableAdapter.java
ProtoBufAdapter/domainWithAdapter/src/main/java/org/infinispan/wfink/playground/encoding/mm/domain/: CustomTypeAdapterInitializer.java
ProtoBufAdaptor/: README.md  pom.xml
ProtoBufAdaptor/client/: pom.xml
ProtoBufAdaptor/client/src/main/java/org/infinispan/wfink/playground/encoding/hotrod/: LibraryClient.java
ProtoBufAdaptor/client/src/main/java/org/infinispan/wfink/playground/encoding/mm/hotrod/: CustomTypeEntryClient.java  SimpleEntryClient.java
ProtoBufAdaptor/domain/: pom.xml
ProtoBufAdaptor/domain/src/main/java/org/infinispan/wfink/playground/encoding/domain/: LibraryInitalizer.java  UUIDAdaptor.java  UUIDAdaptorX.java
ProtoBufAdaptor/domain/src/main/java/org/infinispan/wfink/playground/encoding/mm/domain/: CustomTypeAdapterInitializer.java  CustomTypeEntry.java  CustomTypeEntryAdaptor.java  CustomTypeInitializer.java
ProtoBufAdaptor/src/main/java/org/infinispan/wfink/playground/encoding/domain/: Book.java
ProtoBufAdaptor/src/main/java/org/infinispan/wfink/playground/encoding/hotrod/: LibraryClient.java
ProtoBufMessageMarshaller/: README.md  pom.xml
ProtoBufMessageMarshaller/schema/: library.proto
ProtoBufMessageMarshaller/src/main/java/org/infinispan/wfink/playground/encoding/domain/: AuthorMarshaller.java  BookMarshaller.java  LibraryInitalizer.java
ProtoBufMessageMarshaller/src/main/java/org/infinispan/wfink/playground/encoding/hotrod/: LibraryClient.java
ProtoBufMessageMarshaller/src/main/java/org/infinispan/wfink/playground/encoding/mm/domain/: Author.java  AuthorMarshaller.java  Book.java  BookMarshaller.java  CustomTypeEntry.java  CustomTypeEntryMarshaller.java  SimpleEntry.java  SimpleEntryMarshaller.java
ProtoBufMessageMarshaller/src/main/java/org/infinispan/wfink/playground/encoding/mm/hotrod/: CustomTypeEntryClient.java  LibraryClient.java  SimpleEntryClient.java
Query/: README.md  pom.xml
Query/src/main/java/org/infinispan/wfink/playground/encoding/hotrod/: ProtobufDateTestClient.java
Query/src/main/java/org/infinispan/wfink/playground/encoding/query/: DateQueryEntity.java
SerializationContextAdaptor/: pom.xml
SerializationContextAdaptor/src/main/java/org/infinispan/wfink/playground/encoding/domain/: Author.java  Book.java  LibraryInitalizer.java  UUIDAdaptor.java
SerializationContextAdaptor/src/main/java/org/infinispan/wfink/playground/encoding/hotrod/: LibraryClient.java
Text/: README.md  pom.xml
Text/src/main/java/org/infinispan/wfink/playground/encoding/hotrod/: JsonClient.java  SimpleStringClient.java  SimpleStringKeyClient.java  XmlClient.java
template/: JBossMarshalledCache.xml  JavaObjectCache.xml  JavaSerializedCache.xml  JsonCache.xml  NoEncodingCache.xml  PlainTextCache.xml  ProtobufCustomTypeEntryCache.xml  ProtobufHashMapCache.xml  ProtobufHashtableCache.xml  ProtobufLibraryCache.xml  ProtobufListCache.xml  ProtobufMessageCache.xml  ProtobufSimpleEntryCache.xml  XmlCache.xml  message100.json
