<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.infinispan.wfink.playground.encoding</groupId>
    <artifactId>EncodingPARENT</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>Encoding: parent</name>
    <description>Examples for encoding and marshalling</description>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <distribution>repo</distribution>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>
    <modules>
        <module>Domain</module>
        <module>ProtoBuf</module>
	<!-- this will cause compilation issues if used with infinisapn version before 12.0 -->
        <module>ProtoBufAdaptor</module>
        <module>NoEncoding</module>
        <module>JBossMarshalling</module>
        <module>JavaSerialization</module>
        <module>JavaObject</module>
    </modules>
    <properties>
    <!-- Explicitly declaring the source encoding eliminates the following message: -->
    <!-- [WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent! -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Infinispan -->
        <version.org.infinispan>12.0.1.Final</version.org.infinispan>
        <!-- JDG 8.1.1
        <version.org.infinispan>11.0.9.Final-redhat-00001</version.org.infinispan>
        -->
        <!-- JDG 7.3.6
        <version.org.infinispan>9.4.19.Final-redhat-00001</version.org.infinispan>
        -->

        <!-- maven-compiler-plugin -->
        <compiler.plugin.version>3.1</compiler.plugin.version>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>

        <exec.plugin.version>1.3.2</exec.plugin.version>
        <jar.plugin.version>2.2</jar.plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.infinispan</groupId>
                <artifactId>infinispan-bom</artifactId>
                <version>${version.org.infinispan}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>

