<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.infinispan.wfink.playground.encoding</groupId>
        <artifactId>Encoding-Protobuf-ProtoAdapter</artifactId>
        <version>1.0</version>
    </parent>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <distribution>repo</distribution>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>

    <artifactId>Encoding-ProtoAdapterDomain</artifactId>

    <name>Encoding: Protostream Encoder and Marshalling classes for ProtoAdapter</name>

    <url>http://maven.apache.org</url>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <!-- the protostream processor dependency will trigger the build of marshall classes
                 and the proto files for the annotated Book class
            -->
            <groupId>org.infinispan.protostream</groupId>
            <artifactId>protostream-processor</artifactId>
            <!--
              This dependency should be declared in the "provided" scope or made "optional"
              because it is a compile-only dependency and is not required at runtime.
              Transitive propagation of this dependency should be also be avoided.
            -->
            <scope>provided</scope>
        </dependency>
        <dependency>
	    <!-- dependency needed to use existing Infinispan adapters for classes like BigDecimal UUID and others -->
            <groupId>org.infinispan.protostream</groupId>
            <artifactId>protostream-types</artifactId>
        </dependency>
    </dependencies>


    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${jar.plugin.version}</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
