<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.infinispan.wfink.playground.encoding</groupId>
        <artifactId>EncodingPARENT</artifactId>
        <version>1.0</version>
    </parent>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <distribution>repo</distribution>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>

        <version>1.0</version>
    <artifactId>Encoding-Protobuf-ProtoAdaptor</artifactId>

    <name>Encoding: Example with ProtoAdaptor</name>

    <url>http://maven.apache.org</url>
    <packaging>pom</packaging>

    <modules>
      <module>domain</module>
      <module>client</module>
    </modules>
</project>
